<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <title>About Cadbury Dairy Milk</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="./img/cadburylogo-freelogovectors.net_.png" alt="Cadbury Logo">
        </div>
    </header>
    <hr>
   <section class="body">
    <section class="about">
        <h2 class="white2" style="font-size: 2em;">About Cadbury</h2>
        <h3 class="white2">Our story</h3>
        <p>Cadbury Dairy Milk is a renowned brand of milk chocolate with a fascinating history that dates back to the 19th century. Established by John Cadbury in 1824 in Birmingham, England, the brand started as a small shop selling cocoa and drinking chocolate. Over the years, it has evolved into a global chocolate powerhouse, delighting millions with its creamy and delectable products.</p>
        
        <p>With a commitment to quality and innovation, Cadbury has become a household name, cherished for its iconic Dairy Milk chocolate bars. The brand's dedication to crafting delicious treats has earned it a special place in the hearts of chocolate lovers worldwide.</p>
        <h3 class="white2">world market and us</h3>
        <p>As the years have passed, Cadbury Dairy Milk has expanded its presence to capture a significant share of the worldwide chocolate market. Today, Cadbury products are enjoyed in numerous countries, each bite carrying the legacy of craftsmanship and taste that defines the Cadbury experience. With a commitment to sustainability, Cadbury sources high-quality cocoa beans, supporting local farmers and ensuring ethical practices throughout the supply chain. This dedication to social responsibility is embedded in every bar, making Cadbury not just a delicious treat but a symbol of responsible and delightful indulgence.</p>
    </section>
    <div>
        <img src="img/Screenshot 2023-12-04 202045.png" alt="pic" style="width: 100%; height: auto; padding-top: 0.1px;">
       </div>
   </section>
   

    <footer>
        <p>&copy; 2023 Cadbury Dairy Milk | Contact us at info@cadbury.com</p>
    </footer>
</body>
</html>
